#EID='89882119900000000000000000000005' #NIST+BRP Test eUICC (Consumer)
EID='89044045118427484800000000011628' #NIST+BRP Test eUICC (IoT)
#EID='89044045116727494800000004479172' #SLM17 ECu10.07 GSMA sample eUICC

case $1 in
	"A")
		#GSMA TS.48 V1 A
		AC='1$smdpp.test.rsp.sysmocom.de$TS48V1-A-UNIQUE'
		ICCID='989444999999990920F3' #8949449999999990023
		;;

	"B")
		#GSMA TS.48 V1 B
		AC='1$smdpp.test.rsp.sysmocom.de$TS48V1-B-UNIQUE'
		ICCID='989444999999990930F1' #8949449999999990031
		;;
	"C")
		#A test profile from a commercial operator (use GSMA eUICC)
		AC='1$rsp.truphone.com$QR-G-5C-1LS-1W1Z9P7'
		ICCID='984474680000230631F1' #changes after each download
		;;
	"D")
		#TS48V1-B-UNIQUE-nojavacard-nocsim on self hosted SMDP+ instance
		#Osmo-smdpplus will verify the server address, you can put the SMPD+ hostname
		#(testsmdpplus1.example.com) into /etc/hosts: "127.0.0.1 testsmdpplus1.example.com"
		AC='1$testsmdpplus1.example.com$TS48V1-B-UNIQUE-nojavacard-nocsim'
		ICCID='989444999999990930F1' #8949449999999990031
		;;
	*)
		echo "Please select a profile:"
		echo "A: GSMA TS.48 V1 A"
		echo "B: GSMA TS.48 V1 B"
		echo "C: Truephone (commercial, GSMA)"
		echo "D: TS48V1-B-UNIQUE-nojavacard-nocsim (for debugging)"
		exit
		;;
esac
